PORT = 3977
MONGO_URL = 'mongodb+srv://proyectofinalisiutn:ProyectoFinalIsiUtn2023@clusterbd.q87qmbk.mongodb.net/rosario_snack'
MONGO_URL_LOCAL = 'mongodb://0.0.0.0:27017/rosario_snack'
URL_ACTUAL = 'http://localhost'
# Create a .env file
CLOUDINARY_CLOUD_NAME= ''
CLOUDINARY_API_KEY= ''
CLOUDINARY_API_SECRET= ''
