PORT = 3977
MONGO_URL = 'mongodb+srv://proyectofinalisiutn:ProyectoFinalIsiUtn2023@clusterbd.q87qmbk.mongodb.net/rosario_snack'
MONGO_URL_LOCAL = 'mongodb://0.0.0.0:27017/rosario_snack'
URL_ACTUAL = 'http://localhost'
# Create a .env file
CLOUDINARY_CLOUD_NAME= ''
CLOUDINARY_API_KEY= ''
CLOUDINARY_API_SECRET= ''

# Es del VENDEDOR (TEST)
MP_ACCESS_TOKEN='APP_USR-3595488656828811-112515-31c2962634f5c18f330f4bb8ead67d88-2116426284'   
MP_PUBLIC_KEY='APP_USR-d79f1964-73cf-4b79-b1f7-7a0453139132'
